# Auto-Using

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  auto-using-0.7.5.vsix  auto-using-0.7.99.vsix  package-lock.json  package.json  test.js  tsconfig.json  tsconfig.tsbuildinfo  tslint.json
.github/ISSUE_TEMPLATE/: bug_report.md
AutoUsing/: AssemblyScanner.cs  AutoUsing.csproj  EndPoints.cs  Errors.cs  LibraryScanner.cs  Program.cs  Reference.cs  ReferenceScanner.cs  Server.cs  Test.cs  TypeInfo.txt  TypeInfoNew.txt  Util.cs  test.cs
AutoUsing/Analysis/: AssemblyScanner.cs  FileWatcher.cs  Project.cs
AutoUsing/Analysis/DataTypes/: ExtensionClass.cs  Hierarchy.cs  HierarchyInfo.cs  PackageReference.cs  Reference.cs
AutoUsing/DataTypes/: ExtensionMethod.cs  ExtensionMethodInfo.cs  Hierarchies.cs
AutoUsing/Models/: ErrorResponse.cs  SuccessResponse.cs
AutoUsing/Proxy/: IOProxy.cs  MessageEventArgs.cs  Protocol.cs  Proxy.cs  Request.cs  Response.cs  SerializerSettings.cs
AutoUsing/Proxy/Internals/: Request.cs  Response.cs  SerializerSettings.cs
AutoUsing/datatypes/: ExtensionMethod.cs  ExtensionMethodInfo.cs  Hierarchy.cs  Reference.cs
AutoUsingCs/: Auto-Using-Git.sln
AutoUsingCs/AutoUsing/: AutoUsing.csproj  EndPoints.cs  Program.cs  Server.cs  ServerError.cs  Util.cs
AutoUsingCs/AutoUsing/Analysis/: AssemblyScan.cs  AssemblyScanner.cs  FileWatcher.cs  Project.cs
AutoUsingCs/AutoUsing/Analysis/Cache/: Cache.cs  CachedObject.cs  CompletionCaches.cs  ExtensionMethodInfoList.cs  GlobalCache.cs
AutoUsingCs/AutoUsing/Analysis/DataTypes/: CompletionData.cs  ExtensionClass.cs  ExtensionMethod.cs  ExtensionMethodInfo.cs  Hierarchies.cs  Hierarchy.cs  HierarchyInfo.cs  PackageReference.cs  Reference.cs  ReferenceInfo.cs  TypeCompletion.cs
AutoUsingCs/AutoUsing/Lsp/: Completion.cs  CompletionInstance.cs  CompletionInstanceFUCK.1.ts  CompletionInstanceNew.cs  CompletionProvider.cs  CompletionProviderFUCK.ts  CompletionProviderNew.cs  Constants.cs  DocumentWalker.cs  FileManager.cs  InteractableTextDocument.cs  MissingApi.cs  SharedConstants.cs  TextDocumentHandler.cs  VscodeUtil.cs  test.cs
AutoUsingCs/AutoUsing/Models/: EmptyResponse.cs  ErrorResponse.cs  GetAllReferencesResponse.cs  Json.cs  PingResponse.cs  Protocol.cs  Requests.cs  Responses.cs  SuccessResponse.cs
AutoUsingCs/AutoUsing/Proxy/: Cache.cs  EndPoints.cs  GlobalCache.cs  IOProxy.cs  Request.cs  Response.cs  SerializerSettings.cs
AutoUsingCs/AutoUsing/Utils/: JSON.cs  Util.cs
AutoUsingCs/AutoUsing/_autousingcache/: AutoUsing.csproj  AutoUsing_extensions.json  AutoUsing_hierarchies.json  AutoUsing_references.json
AutoUsingCs/AutoUsing/logs/: log.txt
AutoUsingCs/AutoUsingTest/: AutoUsingProjectTests.cs  AutoUsingTest.csproj  ChildProcessTracker.cs  CommonTests.cs  ProjectTest.cs  ServerTest.cs  ServerTestHell.cs  TestTest.cs  TestUtil.cs  VscodePlaygroundTests.cs
AutoUsingCs/AutoUsingTest/storagedir/cache/amar/: hierarchies.json
AutoUsingCs/TestProg/: Program.cs
AutoUsingTest/: AutoUsingTest.csproj  UnitTest1.cs
cache/: extensions.json  hierachies.json  types.json
client/: package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: extension.ts  util.ts
client/src/test/playground/: ShouldFilterOut.cs  ShouldFilterSome.cs  ShouldIgnoreComment.cs  ShouldNotOutOfBounds.cs  ShouldNotShowOtherLibraryType.cs  ShouldPrioritize.cs  ShouldShowExtensions.cs  ShouldShowExtensionsAfterParams.cs  ShouldShowExtensionsForSpaces.cs  amar.csproj
scripts/: buildServer.sh  debug.sh  prepublish.sh  setWebpackMain.sh  test.sh
server/AutoUsing/: AutoUsing.csproj  Errors.cs  Program.cs  Server.cs  Showcase.cs
server/AutoUsing/Analysis/: AssemblyScan.cs  FileWatcher.cs  HIerarchyTree.cs  Project.cs
server/AutoUsing/Analysis/Cache/: Cache.cs  CompletionCaches.cs  GlobalCache.cs  SevenBitString.cs  SmallString.cs
server/AutoUsing/Analysis/DataTypes/: AnalyzerTest.cs  Class.cs  ExtensionClass.cs  ExtensionMethod.cs  Hierarchies.cs  Hierarchy.cs  HierarchyInfo.cs  HierarchyTree.cs  Library.cs  PackageReference.cs  TypeCompletion.cs  TypeCompletionInfo.cs  TypeCompletionStorage.cs
server/AutoUsing/Lsp/: CompletionInstance.cs  CompletionProvider.cs  Constants.cs  DocumentWalker.cs  FileManager.cs  InteractableTextDocument.cs  SharedConstants.cs  TextDocumentHandler.cs  Type.cs  WorkspaceSetupHandler.cs  test.cs
server/AutoUsing/Models/: SuccessResponse.cs
server/AutoUsing/Properties/PublishProfiles/: FolderProfile.pubxml
server/AutoUsing/Proxy/: EndPoints.cs  MessageEventArgs.cs  Request.cs  Response.cs  SerializerSettings.cs
server/AutoUsing/Utils/: JSON.cs  Util.cs  test.cs
server/AutoUsing/logs/: log.txt
server/AutoUsingTest/: AssemblyLoadingTest.cs  AssemblyScanTest.cs  AssertExtensions.cs  AutoUsingProjectTests.cs  AutoUsingTest.csproj  ChildProcessTracker.cs  CompressionTest.cs  ProjectAssembyScanTest.cs  ProjectTest.cs  TestUtil.cs
server/AutoUsingTest/storagedir/cache/amar/: extensions.json
server/TestProg/: TestProg.csproj  TestProgram.cs
src/: Benchmarker.ts  CompletionInstance.ts  CompletionInstanceFUCK.ts  CompletionProvider.ts  CompletionProviderFUCK.ts  Constants.ts  DataProvider.ts  DocumentWalker.ts  ExtensionMethodProvider.ts  Type.ts  benchmarkutil.ts  extension.ts  hardcodedreferences.ts  mightuselater.ts  speedutil.ts  util.ts
src/csdata/: csDataInterfaces.ts  csExtensionMethods.ts  csHierachies.ts  (+1 more)
src/test/playground/: ShouldAddUsing.cs  ShouldCompleteAfterThis.cs  ShouldPrioritize.cs  ShouldShow.cs  ShouldShowBaseExtensions.cs  ShouldShowExtensions.cs  ShouldShowExtensionsAfterParams.cs  ShouldShowGenericExtensions.cs  ShouldShowLibraryReference.cs  amar.csproj
src/test/playground/_autousingcache/: amar.json
(+57 files in other folders)
