<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="FireSharp" Version="2.0.4"/>
    <PackageReference Include="MessagePack" Version="1.7.3.4"/>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
  </ItemGroup>
</Project>