<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.12.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.12.0.8217"/>
  </ItemGroup>
</Project>